<!DOCTYPE html>
<html>
<head>
	<title>Crypto Logic</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Crypto Logic</h1>
	<form>
		<label>
			<h3>First Player</h3>
			<input type="text" name="first_player_input">
		</label>
		<label>
			<h3>Second Player</h3>
			<p>Errors: <span class="errors_count">0</span></p>
			<input type="text" name="second_player_input" readonly="readonly">
		</label>
	</form>

	<div class="score">
		<h3>Score</h3>
		<p>First player: <span class="first_score">0</span></p>
		<p>Second player: <span class="second_score">0</span></p>
	</div>

	<script type="text/javascript">
		"use scrict";

		function randomInteger(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		let firstPlayerInput = document.querySelector("input[name='first_player_input']");
		let secondPlayerInput = document.querySelector("input[name='second_player_input']");
		let errorsCount = document.querySelector(".errors_count");
		let firstScore = document.querySelector(".first_score");

		let count = 0;
		let firstValue;

		function changeFirstText(e) {
			let key = e.which || e.keyCode;
			if (key === 13) {
				e.preventDefault();
				firstValue = firstPlayerInput.value;
				let firstValueArr = firstValue.split("");

				firstValueArr.forEach((l, i, a) => {
					let rand = randomInteger(0, a.length - 1);
					let temp = a[i];
					a[i] = a[rand];
					a[rand] = temp;
				});

				firstPlayerInput.value = firstValueArr.join("");
				firstPlayerInput.readOnly = true;
				secondPlayerInput.readOnly = false;
			}
		}

		function secondPlayerTry(e) {
			if (firstValue === secondPlayerInput.value) {
				firstPlayerInput.value = "";
				secondPlayerInput.value = "";
				firstPlayerInput.readOnly = false;
				secondPlayerInput.readOnly = true;
				count = 0;
				firstScore.innerHTML = errorsCount.innerHTML;
				errorsCount.innerHTML = 0;
				changePlayer();
				return;
			}

			if (e.key === firstValue[count]) {
				count++;
			} else {
				e.preventDefault();
				let errors = errorsCount.innerHTML;
				errors++;
				errorsCount.innerHTML = errors;
			}
		}

		function changePlayer() {
			console.log("works");
		}

		firstPlayerInput.addEventListener("keypress", changeFirstText);
		secondPlayerInput.addEventListener("keypress", secondPlayerTry);
	</script>
</body>
</html>